import playsound

def Merge_Sort(Array, Begin, Finish, Depth=0):
    if Finish - Begin > 1:
        mid = (Begin + Finish) // 2

        print("\t" * Depth + "Sorting left half:", Array[Begin:mid])
        Merge_Sort(Array, Begin, mid, Depth + 1)

        print("\t" * Depth + "Sorting right half:", Array[mid:Finish])
        Merge_Sort(Array, mid, Finish, Depth + 1)

        left_half = Array[Begin:mid]
        right_half = Array[mid:Finish]

        i = j = 0
        k = Begin
        print("\t" * Depth, "Merging:", left_half, "and", right_half)
        while i < len(left_half) and j < len(right_half):
            if left_half[i] < right_half[j]:
                Array[k] = left_half[i]
                i += 1
            else:
                Array[k] = right_half[j]
                j += 1

            playsound.playsound('Drum roll sound effect.mp3')
            print("\t" * Depth, Array[Begin:Finish], "Swap Complete")
            k += 1

        while i < len(left_half):
            Array[k] = left_half[i]
            i += 1
            k += 1

        while j < len(right_half):
            Array[k] = right_half[j]
            j += 1
            k += 1
        print("\t" * Depth, "Merged to:", Array[Begin:Finish])

def main():
    User_Number_Input = input("Enter Numbers to be Sorted(Add Space After Each Number): ")
    arr = list(map(int, User_Number_Input.split()))
    print("Original Array:", arr)
    Merge_Sort(arr, 0, len(arr))
    print("Array Sorted:", arr)

if __name__ == "__main__":
    main()

